<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F9FAFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acct_profile_title_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/acct_profile_01"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="34sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickSignOut"
                android:text="[ Sign Out ]" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickReturnToAccountList"
                android:text="[ Return to Accounts ]" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#658EA3"
                android:padding="8dp"
                android:text="Account Profile Information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_name_display01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Profile Name"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_value_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="textStart"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Profile Username"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_username_value01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[ Username ]"
                android:textAlignment="textStart"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_email_layout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Profile Email "
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[ Email Value ]"
                android:textAlignment="textStart"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_id_layout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Account ID"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_id_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#040404"
                android:text="[ Profile ID ]"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/account_address_info_border_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5D8FA5"
                android:padding="8dp"
                android:text="@string/profile_account_address"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inputAddress01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_street_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColor="#040404"
                android:minHeight="48dp"
                android:text="@string/enter_street_value" />

            <TextView
                android:id="@+id/inputAddress02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suite"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/EditText_suite_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#040404"
                android:minHeight="48dp"
                android:text="[ Enter Suite Value ]" />

            <TextView
                android:id="@+id/inputAddress03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_city_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#040404"
                android:minHeight="48dp"
                android:text="[ Enter City Location ]" />

            <TextView
                android:id="@+id/inputAddress04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zipcode"
                android:textAlignment="center"
                android:textColor="#040404"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editText_zipcode_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="#040404"
                android:minHeight="48dp"
                android:text="[ Enter Zipcode Value ]" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>